p7: Gestor/sort
Module Gestor/sort
Index
Functions
sortAlbumCollection
sortAlbumYear
sortListenersTotal
sortSingles
sortTituloCollection
sortTituloPlaylist
Functions
sortAlbumCollection
sortAlbumCollection(selec?: Boolean): Album[]
Funcion externa a las clases que ordena una coleccion por nombre del album
Parameters
selec: Boolean = true
flag que determina si se ordena ascendente o descende
Returns Album[]
dependiente del flag devuelve la lista ordenada por nombre del album de forma ascendente o descendente
sortAlbumYear
sortAlbumYear(selec?: Boolean): Album[]
Funcion externa a las clases que ordena una coleccion por año de lanzamiento del album
Parameters
selec: Boolean = true
flag que determina si se ordena ascendente o descende
Returns Album[]
dependiente del flag devuelve la lista ordenada por año de lanzamiento de forma ascendente o descendente
sortListenersTotal
sortListenersTotal(selec?: Boolean): Artist[]
Funcion externa a las clases que ordena una coleccion por cantidad de oyentes totales
Parameters
selec: Boolean = true
flag que determina si se ordena ascendente o descende
Returns Artist[]
dependiente del flag devuelve la lista ordenada por oyentes totales de forma ascendente o descendente
sortSingles
sortSingles(): Song[]
Funcion externa a las clases que muestra todos los elementos que fueron singles de la coleccion de canciones
Returns Song[]
dependiente del flag devuelve la lista ordenada de singles de la coleccion de canciones
sortTituloCollection
sortTituloCollection(selec?: Boolean): Song[]
Funcion externa a las clases que ordena una coleccion por titulo de la canciones
Parameters
selec: Boolean = true
flag que determina si se ordena ascendente o descende
Returns Song[]
dependiente del flag devuelve la lista ordenada por titulo de forma ascendente o descendente
sortTituloPlaylist
sortTituloPlaylist(selec?: Boolean): Playlist[]
Funcion externa a las clases que ordena una coleccion por titulo de la canciones
Parameters
selec: Boolean = true
flag que determina si se ordena ascendente o descende
Returns Playlist[]
dependiente del flag devuelve la lista ordenada por titulo de forma ascendente o descendente
