p7: Album
Module: Basic_Class/album
Class Album
Clase encargada de representar un album, es decir, la informacion relativa a un disco musical.
Hierarchy
Album
Index
Constructors
constructor
Methods
getArtist
getGenero
getName
getTracklist
getYear
Constructors
constructor
new Album(name: string, artist: (Artist | Group)[], anioPubli: number, genre: genreInfo[], song: Song[]): Album
Constructor de la clase Album.
Parameters
name: string
Nombre del album.
artist: (Artist | Group)[]
Artist u grupo que ha publicado el album.
anioPubli: number
El año en el que se ha publicado el album.
genre: genreInfo[]
Genre musical del album.
song: Song[]
Lista de song dentro del album.
Returns Album
Methods
getArtist
getArtist(): (Artist | Group)[]
metodo que devuelve el artista o banda.
Returns (Artist | Group)[]
devuelve la lista de song que contiene el album.
getGenero
getGenero(): genreInfo[]
metodo que obtiene el genero musical del album
Returns genreInfo[]
devuelve el genero en el que se encuentra el album.
getName
getName(): string
metodo que devuelve el nombre del album
Returns string
devuelve el nombre del album
getTracklist
getTracklist(): Song[]
metodo que devuelve una lista de song dentro del album.
Returns Song[]
devuelve la lista de song que contiene el album.
getYear
getYear(): number
metodo que obtiene el atributo privado del año de publicacion
Returns number
devuelve el año de lanzamiento del album
