p7: Group
Module: Basic_Class/group
Class Group
Clase encargada de implementar la entidad de un grupo, asociacion de diversos artistas.
Hierarchy
Group
Index
Constructors
constructor
Properties
albums
Methods
getAlbumes
getAnioCreacion
getArtistas
getGenero
getNombre
getOyentes
setAlbum
Constructors
constructor
new Group(name: string, artists: Artist[], anioCreacion: number, genre: genreInfo[], listeners: number): Group
Constructor de la clase Grupo
Parameters
name: string
nombre del grupo
artists: Artist[]
artistas que conforman el grupo
anioCreacion: number
anio de creacion del grupo
genre: genreInfo[]
genero en el que se encasilla un grupo
listeners: number
cantidad de oyentes mensuales que tiene un grupo
Returns Group
Properties
Private albums
albums: Album[] = []
Methods
getAlbumes
getAlbumes(): Album[]
metodo que obtiene los albums que ha lanzado el grupo
Returns Album[]
devuelve los albumnes que ha lanzado el grupo.
getAnioCreacion
getAnioCreacion(): number
Metodo que obtiene el anio de creacion del grupo
Returns number
devuelve el anio en el que se creo el grupo.
getArtistas
getArtistas(): Artist[]
metodo que obtiene los artistas que conforman el grupo
Returns Artist[]
devuelve los artistas que conforman el grupo
getGenero
getGenero(): genreInfo[]
metodo que obtiene el genero en el que trabaja un grupo
Returns genreInfo[]
devuelve el genero en el que se engloba al grupo
getNombre
getNombre(): string
metodo encargado de obtener el nombre del grupo
Returns string
devuelve el nombre del grupo
getOyentes
getOyentes(): number
metodo que obtiene la cantida de oyentes mensuales del grupo
Returns number
devuelve la cantidad de oyentes mensuales del grupo.
setAlbum
setAlbum(newAlbum: Album): void
Metodo encargado de establecer un valor al album
Parameters
newAlbum: Album
nuevo elemento a añadir en la lista de albums.
Returns void
