p7: Genre
Module: Basic_Class/genre
Class Genre
Clase encargada de implementar un genero musical dentro del sistema.
Hierarchy
Genre
Index
Constructors
constructor
Methods
getAlbumes
getArtistas
getNombre
getSongs
Constructors
constructor
new Genre(name: genreInfo, artists: (Artist | Group)[], albums: Album[], song: Song[]): Genre
Constructor de la clase encargada de implementar el genero musical.
Parameters
name: genreInfo
nombre del genero.
artists: (Artist | Group)[]
artistas que hay dentro de un genero.
albums: Album[]
albums que hay dentro de un genero.
song: Song[]
song que hay dentro de un genero determinado.
Returns Genre
Methods
getAlbumes
getAlbumes(): Album[]
metodo que devuelve los albums que hay dentro de un genero.
Returns Album[]
devuelve los albums de un genero.
getArtistas
getArtistas(): (Artist | Group)[]
Metodo que devuelve todos los artists dentro del genero.
Returns (Artist | Group)[]
devuelve los artistas que estan englobados dentro de un genero.
getNombre
getNombre(): genreInfo
Metodo que obtiene el nombre del genero.
Returns genreInfo
devuelve el nombre de un genero musical.
getSongs
getSongs(): Song[]
metodos que obtiene las songs que hay dentro de un genero.
Returns Song[]
devuelve la lsita de songs de un genero determinado.
