p7: Collection
Module: Gestor/collection
Class Collection<T>
Clase encargada de definir las diversas colecciones que contiene el sistema.
Type parameters
T
Hierarchy
Collection
Manage
Index
Constructors
constructor
Properties
list
Methods
addItem
getLenght
getList
searchItem
setList
showCollection
Constructors
constructor
new Collection<T>(): Collection<T>
Type parameters
T
Returns Collection<T>
Properties
Private list
list: T[] = []
Constructor por defecto de la clase collection
param list
lista de elementos de tipo generico
Methods
addItem
addItem(item: T): void
metodo que añade un nuevo elemento a la lista que define la coleccion
Parameters
item: T
elemento de tipo generico que se añade
Returns void
getLenght
getLenght(): number
metodo que obtiene el numero de elementos que conforma la lista
Returns number
devuelve el tamaño de la lista
getList
getList(): T[]
Metodo que obtiene la lista de elementos de la collecion
Returns T[]
devuelve la lista de objetos de la coleccion
searchItem
searchItem(item: T): void | T
metodo que busca un elemento en la lista de colecciones
Parameters
item: T
objeto que se desea buscar en la lista
Returns void | T
devuelve el objeto en caso de encoentrarlo, en caso negativo manda un mensaje
setList
setList(newList: T[]): void
metodo que actualiza el valor de la lista
Parameters
newList: T[]
nueva lista que sustituira a la anterior
Returns void
showCollection
showCollection(): void
metodo que muestra la coleccion de elementos actuales
Returns void
