p7: Manage
Module: Gestor/manage
Class Manage
Clase Gestora encargada de realizar los diversos métodos para manejar Playlist en nuestro sistema.
Hierarchy
Collection<Playlist>
Manage
Index
Constructors
constructor
Methods
addItem
getLenght
getList
searchItem
searchPlaylist
setList
showCollection
showPlaylist
sortArtistPlaylist
sortDurationPlaylist
sortDurationPlaylistSong
sortGenrePlaylist
sortSongPlaylist
sortYeartPlaylist
Constructors
constructor
new Manage(listPlaylist: Playlist[]): Manage
Overrides Collection.constructor
Constructor de la clase manage que hereda de la clase collection
Parameters
listPlaylist: Playlist[]
lista de las playlist de nuestro sistema
Returns Manage
Methods
addItem
addItem(item: Playlist): void
Overrides Collection.addItem
metodo que introduce en la lista de playlist una nueva playlist
Parameters
item: Playlist
nueva playlist que se introduce
Returns void
getLenght
getLenght(): number
Inherited from Collection.getLenght
metodo que obtiene el numero de elementos que conforma la lista
Returns number
devuelve el tamaño de la lista
getList
getList(): Playlist[]
Overrides Collection.getList
metodo encargado de obtener la listas de palylist del sistema
Returns Playlist[]
devuelve la lista de playlist que conforman el sistema
searchItem
searchItem(item: Playlist): void | Playlist
Inherited from Collection.searchItem
metodo que busca un elemento en la lista de colecciones
Parameters
item: Playlist
objeto que se desea buscar en la lista
Returns void | Playlist
devuelve el objeto en caso de encoentrarlo, en caso negativo manda un mensaje
searchPlaylist
searchPlaylist(namePlaylist: string): Playlist[]
metodo que busca una playlit dentro de la lista de playlists del sistema
Parameters
namePlaylist: string
nombre de la playlist que se desea buscar
Returns Playlist[]
devuelve en caso de que se encuentre el nombre de la playlist
setList
setList(newList: Playlist[]): void
Inherited from Collection.setList
metodo que actualiza el valor de la lista
Parameters
newList: Playlist[]
nueva lista que sustituira a la anterior
Returns void
showCollection
showCollection(): void
Inherited from Collection.showCollection
metodo que muestra la coleccion de elementos actuales
Returns void
showPlaylist
showPlaylist(): void
Metodo encargado de mostrar las playlist actuales del sistema
Returns void
sortArtistPlaylist
sortArtistPlaylist(selec?: Boolean): Playlist[]
metodo que muestra las playlist ordenadas alfabeticamente por nombre del grupo/artista
Parameters
selec: Boolean = true
flag que selecciona si se muestra de forma ascendente o descendente
Returns Playlist[]
devuelve la lista ordenada segun el nombre del grupo/artista.
sortDurationPlaylist
sortDurationPlaylist(selec?: Boolean): Playlist[]
metodo que muestra las playlist ordenadas por la duracion de la playlist
Parameters
selec: Boolean = true
flag que selecciona si se muestra de forma ascendente o descendente
Returns Playlist[]
devuelve la lista ordenada segun la duracion de la playlist
sortDurationPlaylistSong
sortDurationPlaylistSong(selec?: Boolean): Playlist[]
metodo que muestra las playlist ordenadas por la duracion de las canciones de la playlist
Parameters
selec: Boolean = true
flag que selecciona si se muestra de forma ascendente o descendente
Returns Playlist[]
devuelve la lista ordenada segun la duracion de las canciones de la playlist
sortGenrePlaylist
sortGenrePlaylist(selec?: Boolean): Playlist[]
metodo que muestra las playlist ordenadas por el genero de las playlists
Parameters
selec: Boolean = true
flag que selecciona si se muestra de forma ascendente o descendente
Returns Playlist[]
devuelve la lista ordenada segun el genero de las playlists
sortSongPlaylist
sortSongPlaylist(selec?: Boolean): Playlist[]
metodo que muestra las playlist ordenadas alfabeticamente por titulo de la cancion
Parameters
selec: Boolean = true
flag que selecciona si se muestra de forma ascendente o descendente
Returns Playlist[]
devuelve la lista ordenada segun el titulo de la cancion
sortYeartPlaylist
sortYeartPlaylist(selec?: Boolean): Playlist[]
metodo que muestra las playlist ordenadaspor año de lanzamiento
Parameters
selec: Boolean = true
flag que selecciona si se muestra de forma ascendente o descendente
Returns Playlist[]
devuelve la lista ordenada segun el año de lanzamiento
